<!DOCTYPE html>
<html lang="en">
<head>
    <title>SN DR!VE HUB-Index</title>
     <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <style>
        .nav {
            display: flex;
            gap: 80px;
            justify-content: center;
        }
    </style>


     <div class="container">
    <div class="container">
   <a class="navbar-brand" href="#">
     <img src="./car-rental-services/images/logo-actual.jpg" alt="Logo" style="float: left; width: 80px; height: auto;">
          </a>
   <div class="navbar">
  
  <ul class="menu">
    <li><a href="./Home.html">HOME</a></li>
    <li><a href="./About.html">ABOUT</a></li>
    <li><a href="./Facilities.html">FACILITIES</a></li>
    <li><a href="./Contact Us.html">CONTACT US</a></li>
  </ul>

   <div class="action-buttons">
    <a href="https://wa.me/919966442737" class="whatsapp-btn">💬 WhatsApp</a>
    <a href="tel:+919966442737" class="call-btn">📞 Call Now</a>
  </div>

</div>       
          <div class="content">
            <h1>SN DR!VE HUB - Car Rental Services. <br> ----Dr!ve Your Dreams----</h1>
           <h2>“The journey is the destination, but a reliable car is the ticket.”</h2>
            <p>Hello Dear Customer. Welcome to <b>SN DR!VE HUB- Car Rental Services.</b>
            We are here to offer you the Car Rental facilities.
            <h3>1. Your Next Adventure Starts Here: Instant Car Rental, Zero Hassle.</h3>
            Our aim is to provide you a seamless experience, right from your phone or a desktop.
            Whether you require a compact for a local trip, a city trip, a family vacation, an event, or a self drive. 
            Find a perfect service in minutes and we are just a call away.
            We are good at Transparent pricing, Easy Pickup/drop and 24/7 support.
            <h3>2. Drive With Confidence: Quality Vehicles.</h3>
            At <b>SN DR!VE HUB,</b> we believe your journey should be as smooth as your destination.
             Explore our extensive fleet of well-maintained, reliable vehicles, from 5 to 7 seater as per your choice.
            We offer competitive, all-inclusive pricing with no hidden fees, giving you complete peace of mind. 
            Book today and experience the difference. Your satisfaction is our road map.
            <h3>3. Renting Made Friendly: The Choice For Your Car Rental Needs.</h3>
                More than just a rental service, <b>SN DR!VE HUB</b> is your trusted local partner for getting around.
                 We pride ourselves on providing personalized, friendly service with expertise.
                <br>
                </p>
            
          </div>
                </div>
    </div>

<P>Where every ride begins with trust and ends with satisfaction.</P>
            
           <p>Our mission at <b>SN DR!VE HUB</b> is to transform the way people think about car rental.
We offer you the facilities with at most quality, maintenance and the availability to make a customer feel more better comparatively. 
We believe that securing a vehicle for your journey should be the easiest part of your trip, not the most stressful.</p>
            <H3>Why SN DR!VE HUB?</H3>
           <b>SN DR!VE HUB</b> is dedicated to providing transparent, reliable, and convenient transportation.
             We are a team of passionate travelers and dedicated service professionals committed to putting the customer first.
             
             <h4>1. Fleet Quality & Reliability: </h4>
             We maintain a modern fleet of vehicles, rigorously inspected and serviced after every rental. 
             Every vehicle is chosen for its safety, comfort, and fuel efficiency.

<h4>2. Complete Transparency: </h4>
Say goodbye to confusing charges. Our pricing is very transparent.

<h4>3. Customer-First Support: </h4>
Your peace of mind is our priority. 
We offer 24/7 dedicated support to ensure help is always just a phone call away, no matter where the road takes you.
<h3>Our Vision for The Future:</h3>
We aim to be the most trusted and preferred car rental service in and out-station. 
We are continually expanding our fleet, and enhancing our service offerings to make every mile you drive with us a pleasant one.

  </div>
                </div>
    </div>
    <p>Thank you for choosing SN DR!VE HUB. We look forward to helping you drive your next adventure.</p>
  
      
           <p>We are here to offer you multi-purpose facilities based on your requirements.
            Like a local trip, a city/out-station trip, a family vacation, an event, or a self drive.</p>

<div class="container">
  <h2 class="text-center mb-4">Available Cars</h2>

  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <h3>Ertiga-CNG+Petrol</h3>
        <img src="./car-rental-services/images/cng.jpg" class="img-fluid" alt="Car 1">
        <p>Comfortable long-distance journeys.</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <h3>Kia Carens</h3>
        <img src="./car-rental-services/images/kiacarens.jpg" class="img-fluid" alt="Car 2">
        <p>Travel Together, Travel Better.</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <h3>Maruti Suzuki Swift</h3>
        <img src="./car-rental-services/images/swift.jpg" class="img-fluid" alt="Car 3">
        <p>Built for Every Road. Ready for Every Ride.</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <h3>Thar Roxx</h3>
        <img src="./car-rental-services/images/thar-roxx.jpg" class="img-fluid" alt="Car 4">
        <p>Not Just a Drive—It's an Experience.</p>
      </div>
    </div>

       <div class="col-md-3">
      <div class="card">
        <h3>Ertiga-Petrol Hybrid</h3>
        <img src="./car-rental-services/images/ertiga-petrol.jpg" class="img-fluid" alt="Car 4">
        <p>Your everyday travel companion</p>
      </div>
    </div>

    
  </div>
</div>

</div>
</div>
  </div>
</div>


 <footer class="footer">
  © 2026 SN DR!VE HUB Car Rental Services | Drive Your Dreams
  <br> 
  Available on @whatsapp && @gmail && @instagram
</footer>

<style>


.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #111;
  color: #fff;
  text-align: center;
  padding: 8px;
}
</style>
</div>
<p>Choose SN DR!VE HUB-Car Rental Services for friendly and a unique ride with an ease to make your trip memorable.</p>
 
              
        <h3>Location:</h3>
        Kishan Gunj, Circle 8, Hyderabad, TS-500064
       <h3>Email:</h3>
        sndrivehub@gmail.com
<h3>Instagram:</h3>
        @sndrivehub
       <h3>Contact Numbers:</h3>
        +91 9966442737<br>
           +91 8978616154<br>
        <p>Happy Days.....Happy Rides...!</p>
                 </div>
                    
                       <footer class="footer">
  © 2026 SN DR!VE HUB Car Rental Services | Drive Your Dreams
  <br> 
  Available on @whatsapp && @gmail && @instagram
</footer>

<style>


.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #111;
  color: #fff;
  text-align: center;
  padding: 8px;
}
</style>
    <p>Happy Days.....Happy Rides...!</p>
      </body>
      </html>

        

       
            